n="Hello"
print(type(n))

# int()
# float()
# str()

print(int('2408')+2) #приведение типов
print(5/2)
print(5//2)
print(5%2)
print(5>7)
print(round(10/3, 3))
n = int(10)
if(n > 3 and n<50 or n==3):
    print('yes')
else:
    print('no')
    
# машина за день проезжает n, за сколько дней проедет m?
# n = int(750)
# m= int(751)
# sum = (m+n-1)//n
# print(sum)

# в 3-х классах есть ученики a, b, c, сколько парт надо купить? 
# a = 10
# b = 11
# c = 13
# sum = ((a//2 + a%2) + (b//2 + b%2) + (c//2 + c%2))
# print(sum)

# сел в вагон по счету i, на вагоне напимано j, нумерация может быть от головы, может от хвоста
# если i==j то мы не знаем. где голова, где хвост
# если i!=j то i+j-1
# i = int(input("Введите в какой вагон Вы попали: "))
# j = int(input("Введите вагон поезда: "))
# if i == j:
#     print("Нужна дополнительная информация")
# else:
#     print(i + j - 1)


# как найти, что год високосный
# year = int(input())
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print("Високосный")
# else:
#     print("Невисокосный")

