# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
#


#
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
#
# 1. Вводим размер последовательности
# 2. Вводим ряд чисел
# 3. Находим сумму 3-х соседних элементов
# Чтобы полностью соответствовать изначальному условию, можно индексацией поиграть,
# чтобы брать элементы слева и справа от центрального

# n = 8
# list_1 = [1, 2, 3, 4, 5, 6, 7, 8]
n = int(input("Введите количество элементов: "))
print(f'Введите значения элементов: ')
list_1 = list()
for i in range(n):
    list_1.append(int(input("A[%d] = " % i)))
print(f"Полученная последовательность: {list_1}")
i = 0
right_pos = 0
center_pos = 0
for center_pos in range(n):
    right_pos = center_pos + 3
    if right_pos <= len(list_1):
        to_convert = tuple(list_1[center_pos:right_pos])
        a, b, c = to_convert
        res_sum = a + b + c
        print(f"{list_1[center_pos:right_pos]} => сумма = {res_sum}")
    else:
        to_convert = tuple(list_1[center_pos:n] + list_1[:right_pos-n])
        a, b, c = to_convert
        res_sum = a + b + c
        print(f"{list_1[center_pos:n] + list_1[:right_pos-n]} => сумма = {res_sum}")

